<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>少爷的绩点</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #app{
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #fafafa;
        overflow: overlay;
      }
      button{
        padding: 4px 8px;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }
      header{
        position: fixed;
        display: flex;
        width: 100%;
        height: 48px;
        background-color:rgba(0, 113, 197, 0.7);
        color: white;
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
      }
      #header-container{
        display: flex;
        margin: 0px auto;
        align-items: center;
        justify-content: center;
        min-width: 700px;
        max-width: 960px;
        height: 100%;
      }
      #header-container>h1{
        font-size: 20px;
        font-weight: normal;
        flex-grow: 1;
      }
      #header-container>h2{
        font-size: 16px;
        font-weight: bold;
        flex-grow: 1;
        text-align: right;
        font-weight: normal;
      }
      #header-container>span{
        flex-grow: 1;
      }
      #header-container>button{
        margin-left: 12px;
      }
      main{
        display: flex;
        min-width: 700px;
        max-width: 960px;
        flex-direction: column;
        margin: 0px auto;
        align-items: stretch;
        padding: 48px 24px 24px 24px 
      }
      .semester-card{
        padding: 24px;
        margin: 24px 0px 0px 0px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
      }
      .semester-title-bar{
        display: flex;
        align-items: center;
        height: 48px;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
      }
      .semester-title-bar>h1{
        flex-grow: 1;
        font-size: 20px;
      }
      .semester-title-bar>button{
        margin-left: 12px;
      }
      .class-list{
        list-style: none;
      }
      .class-item{
        display: flex;
        align-items: center;
        height: 36px;
      }
      .class-name{
        flex-grow: 1;
      }
      .class-grades, .class-credits, .class-points{
        width: 64px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <div id="header-container">
          <h1>少爷的绩点</h1>
          <h2>平均绩点：</h2>
          <span id="avgPoints"></span>
          <button onclick="EventsCB.checkAll()">全部勾选</button>
          <button onclick="EventsCB.checkNone()">全部清除</button>
        </div>
      </header>
    </div>
    <script>
      /**
       * db 对象为关系数据库，每个属性用 Array 模拟数据表，每个数据表包含多个对象表示数据条目
       */
      const db = {
        /**
         * semester 数据表记录学期
         */
        semester: [
          { ID: '大一上', name: '2018-2019 学年第 1 学期' },
          { ID: '大一下', name: '2018-2019 学年第 2 学期' },
          { ID: '德强上', name: '2019-2020 学年第 1 学期' },
          { ID: '德强下', name: '2019-2020 学年第 2 学期' },
          { ID: '大二上', name: '2020-2021 学年第 1 学期' }
        ],
        /**
         * grades 数据表记录等级及其对应的绩点
         */
        grades: [
          { name: '优', points: 5 },
          { name: '良', points: 4 },
          { name: '中', points: 3 },
          { name: '及格', points: 2 },
          { name: '不及格', points: 0 },
          { name: '缓考', points: 0 }
        ],
        /**
         * class 数据表记录所有课程信息
         * 其中学期信息外码引用 semester 表，起节省空间之用
         */
        class: [
          // ID 留作标准模式，但这里没有用到，可以随便填
          { semester: '大一上', grades: '优', credits: 0.5, name: '物理实验（上）' },
          { semester: '大一上', grades: '优', credits: 3, name: '思想道德修养与法律基础' },
          { semester: '大一上', grades: '中', credits: 1, name: '军事理论' },
          { semester: '大一上', grades: '优', credits: 1, name: '体育(1)' },
          { semester: '大一上', grades: '良', credits: 2, name: '工程实践' },
          { semester: '大一上', grades: '中', credits: 5, name: '高等数学(B)上' },
          { semester: '大一上', grades: '优', credits: 2, name: '国际交流英语视听说1' },
          { semester: '大一上', grades: '优', credits: 2, name: '大学英语五级' },
          { semester: '大一上', grades: '优', credits: 4, name: '日语二外(上)' },
          { semester: '大一上', grades: '良', credits: 2.5, name: 'C/C++程序设计' },
          { semester: '大一上', grades: '优', credits: 1, name: '新生教授研讨课（教授讲坛）' },
          { semester: '大一上', grades: '优', credits: 3, name: '机械制图(三)' },
          { semester: '大一上', grades: '优', credits: 0.5, name: '形势与政策(1)' },
          { semester: '大一下', grades: '优', credits: 0.5, name: '形势与政策(2)' },
          { semester: '大一下', grades: '优', credits: 2, name: '素描与写生' },
          { semester: '大一下', grades: '优', credits: 1, name: '电工实习' },
          { semester: '大一下', grades: '中', credits: 4, name: '电路理论' },
          { semester: '大一下', grades: '中', credits: 5, name: '高等数学(B)下' },
          { semester: '大一下', grades: '良', credits: 3, name: '线性代数B' },
          { semester: '大一下', grades: '中', credits: 3, name: '普通物理(B)上' },
          { semester: '大一下', grades: '优', credits: 1, name: '体育(2)' },
          { semester: '大一下', grades: '良', credits: 1.5, name: '科技文献检索与利用' },
          { semester: '大一下', grades: '中', credits: 3, name: '中国近现代史纲要' },
          { semester: '大一下', grades: '良', credits: 1, name: '物理实验（下）' },
          { semester: '德强上', grades: '良', credits: 2, name: '雕塑' },
          { semester: '德强上', grades: '良', credits: 1.5, name: '中国音乐与歌曲入门（中外）' },
          { semester: '德强上', grades: '良', credits: 18, name: '德语1' },
          { semester: '德强下', grades: '良', credits: 18, name: '德语2' },
          { semester: '德强下', grades: '优', credits: 2, name: '军训' },
          { semester: '大二上', grades: '优', credits: 1.5, name: '机器人与人工智能前沿' },
          { semester: '大二上', grades: '良', credits: 1, name: '电路实验' },
          { semester: '大二上', grades: '优', credits: 2, name: '英语笔译' },
          { semester: '大二上', grades: '优', credits: 5, name: '毛泽东思想和中国特色社会主义理论体系概论' },
          { semester: '大二上', grades: '优', credits: 0.5, name: '形势与政策(3)' },
          { semester: '大二上', grades: '良', credits: 2, name: '数据结构' },
          { semester: '大二上', grades: '优', credits: 2, name: '专业导论（信息类）' },
          { semester: '大二上', grades: '缓考', credits: 3, name: '概率论与数理统计' },
          { semester: '大二上', grades: '缓考', credits: 3, name: '普通物理(B)下' },
          { semester: '大二上', grades: '缓考', credits: 3, name: '复变函数与积分变换' },
          { semester: '大二上', grades: '缓考', credits: 3, name: '模拟电子技术' }
        ]
      }

      const Components = {
        /**
         * @returns { HTMLElement }
         * @param { 
                    {
                      semester: {
                        ID: number;
                        name: string;
                      }[];
                      class: {
                        ID: number;
                        semester: number;
                        name: string;
                        grades: string;
                        credits: number;
                        points: number;
                      }[]; 
                    }
                  } db
         * pure
         */
        Main: function (db) {
          const comp_Main = document.createElement('main')
          const comp_Semesters = db.semester.map(semester => Components.Semester(semester, db.class.filter(classItem => classItem.semester === semester.ID), db.grades))
          comp_Semesters.reverse().forEach(item => { comp_Main.appendChild(item) });
          return comp_Main
        },
        /** 
         * @returns { HTMLElement }
         * @param semester
         * @param classList
         * @param gradesList
         * pure
         */
        Semester: function (semester, classList, gradesList) {
          const comp_Semester = document.createElement('div')
          comp_Semester.setAttribute('class', 'semester-card')
          comp_Semester.appendChild(Components.SemesterTitleBar(semester))
          comp_Semester.appendChild(Components.ClassList(classList, gradesList))
          return comp_Semester
        },
        /**
         * @returns { HTMLElement }
         * @param { Object } semester
         * pure
         */
        SemesterTitleBar: function (semester) {
          const comp_SemesterTitleBar = document.createElement('div')
          comp_SemesterTitleBar.setAttribute('class', 'semester-title-bar')

          const comp_Title = document.createElement('h1')
          comp_Title.appendChild(document.createTextNode(semester.name))
          
          const comp_SelectButton = document.createElement('button')
          comp_SelectButton.appendChild(document.createTextNode('勾选学期'))
          comp_SelectButton.onclick = () => { EventsCB.checkSemester(semester.ID) }

          const comp_OnlySelectButton = document.createElement('button')
          comp_OnlySelectButton.appendChild(document.createTextNode('仅本学期'))
          comp_OnlySelectButton.onclick = () => { EventsCB.onlyCheckSemester(semester.ID) }

          comp_SemesterTitleBar.appendChild(comp_Title)
          comp_SemesterTitleBar.append(comp_SelectButton)
          comp_SemesterTitleBar.append(comp_OnlySelectButton)

          return comp_SemesterTitleBar
        },
        /**
         * @returns { HTMLElement }
         * @param { Object } semester
         * pure
         */
        SemesterOptions: function (semester) {
          const comp_SemesterOptions = document.createElement('div')

          const comp_SelectButton = document.createElement('button')
          comp_SelectButton.appendChild(document.createTextNode('勾选学期'))
          comp_SelectButton.onclick = () => { EventsCB.checkSemester(semester.ID) }

          const comp_OnlySelectButton = document.createElement('button')
          comp_OnlySelectButton.appendChild(document.createTextNode('仅本学期'))
          comp_OnlySelectButton.onclick = () => { EventsCB.onlyCheckSemester(semester.ID) }

          comp_SemesterOptions.append(comp_SelectButton)
          comp_SemesterOptions.append(comp_OnlySelectButton)

          return comp_SemesterOptions
        },
        /**
         * @returns { HTMLElement }
         * @param { Array } classList
         * @param { Array } gradesList
         * pure
         */
        ClassList: function (classList, gradesList) {
          const comp_ClassList = document.createElement('ul')
          comp_ClassList.className = 'class-list'
          classList.sort((classA, classB) => Methods.descend(classA, classB, gradesList))
          classList.map(item => Components.ClassItem(item, gradesList)).forEach(item => comp_ClassList.appendChild(item))
          return comp_ClassList
        },
        /**
         * @returns { HTMLElement }
         * @param { Object } classItem
         * @param { Array } gradesList
         * impure
         */
        ClassItem: function (classItem, gradesList) {
          const semester = classItem.semester
          const name = classItem.name
          const credits = classItem.credits
          const grades = classItem.grades
          const points = gradesList.filter(item => item.name === classItem.grades)[0].points

          const comp_ClassItem = document.createElement('li')
          comp_ClassItem.className = 'class-item'

          const comp_NameSpan = document.createElement('span')
          comp_NameSpan.appendChild(document.createTextNode(name))
          comp_NameSpan.className = 'class-name'

          const comp_CreditsSpan = document.createElement('span')
          comp_CreditsSpan.appendChild(document.createTextNode(credits))
          comp_CreditsSpan.className = 'class-credits'

          const comp_GradesSpan = document.createElement('span')
          comp_GradesSpan.appendChild(document.createTextNode(grades))
          comp_GradesSpan.className = 'class-grades'
          
          const comp_PointsSpan = document.createElement('span')
          comp_PointsSpan.appendChild(document.createTextNode(points))
          comp_PointsSpan.className = 'class-points'

          const comp_CheckBox = document.createElement('input')
          comp_CheckBox.className = 'class-checkbox'
          comp_CheckBox.type = 'checkbox'
          comp_CheckBox.setAttribute('credits', credits)
          comp_CheckBox.setAttribute('points', points)
          comp_CheckBox.setAttribute('semester', semester)
          comp_CheckBox.onchange = EventsCB.refreshAvgPoints

          comp_ClassItem.appendChild(comp_NameSpan)
          comp_ClassItem.appendChild(comp_CreditsSpan)
          comp_ClassItem.appendChild(comp_GradesSpan)
          comp_ClassItem.appendChild(comp_PointsSpan)
          comp_ClassItem.appendChild(comp_CheckBox)

          return comp_ClassItem
        }
      }
      const Methods = {
        /**
         * @returns { number }
         * @param { Object } classA
         * @param { Object } classB
         */
        descend: function (classA, classB, gradesList) {
          const pointsA = gradesList.filter(item => item.name === classA.grades)[0].points
          const pointsB = gradesList.filter(item => item.name === classB.grades)[0].points
          const creditA = classA.credits
          const creditB = classB.credits

          if (pointsA < pointsB) {
            return 1
          }
          else if (pointsA > pointsB) {
            return -1
          }
          else if (creditA < creditB) {
            return 1
          }
          else if (creditA > creditB) {
            return -1
          }
        }
      }

      const EventsCB = {
        /**
         * 渲染页面
         */
        render: function () {
          document.getElementById('app').appendChild(Components.Main(db))
        },
        /**
         * 刷新平均绩点
         */
        refreshAvgPoints: function () {
          const checkboxList = document.getElementsByClassName('class-checkbox')
          var sum = 0
          var creditsSum = 0
          for(var i = 0; i < checkboxList.length; i++){
            if(checkboxList[i].checked){
              sum += parseFloat(checkboxList[i].getAttribute('credits')) * parseFloat(checkboxList[i].getAttribute('points'))
              creditsSum += parseFloat(checkboxList[i].getAttribute('credits'))
            }
          }
          var avgPoints = sum / creditsSum
          document.getElementById('avgPoints').innerText = Number.isNaN(avgPoints) ? '未勾选' : avgPoints.toFixed(2).toString()
        },
        /**
         * 勾选学期
         * @param { number } ID
         */
        checkSemester: function (ID) {
          const checkboxList = document.getElementsByClassName('class-checkbox')
          for(var i = 0; i < checkboxList.length; i++) {
            if(checkboxList[i].getAttribute('semester') === ID) {
              checkboxList[i].checked = true
              checkboxList[i].onchange()
            }
          }
        },
        /**
         * 仅勾选该学期
         * @param { number } ID
         */
        onlyCheckSemester: function (ID) {
          const checkboxList = document.getElementsByClassName('class-checkbox')
          for(var i = 0; i < checkboxList.length; i++) {
            if(checkboxList[i].getAttribute('semester') === ID) {
              checkboxList[i].checked = true
            }
            else {
              checkboxList[i].checked = false
            }
            checkboxList[i].onchange()
          }
        },
        /**
         * 勾选所有课程
         */
        checkAll: function () {
          const checkboxList = document.getElementsByClassName('class-checkbox')
          for(var i = 0; i < checkboxList.length; i++){
            checkboxList[i].checked = true
            checkboxList[i].onchange()
          }
        },
        /**
         * 取消全部勾选
         */
        checkNone: function () {
          const checkboxList = document.getElementsByClassName('class-checkbox')
          for(var i = 0; i < checkboxList.length; i++){
            checkboxList[i].checked = false
            checkboxList[i].onchange()
          }
        }
      }

      window.onload = () => {
        EventsCB.render()
        EventsCB.checkSemester(db.semester.reduce((acc, cur) => isNaN(acc) || cur.ID > acc ? cur.ID : acc))
      }

    </script>
  </body>
</html>